DB_URL=mongodb+srv://root:root@cluster0.n0lrwms.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NODEMAILER_PASS =rehf mliq ksco aosa

NODEMAILER_EMAIL=nannimagi@gmail.com

JWT_SECRET= lknolafnsdanfo34u

CLOUD_NAME=diprtuiin

API_KEY=526149766224887

API_SECRET=h94xecU9bx1vBPYG_K1Lp_XSL8k
