DB_URL=mongodb+srv://root:root@cluster0.n0lrwms.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NODEMAILER_PASS =ricq yozf ypvn hyla

NODEMAILER_EMAIL=nannimagi@gmail.com

JWT_SECRET=clsnka834y4923rndkjwfb7q3tn

CLOUD_NAME=diprtuiin

API_KEY=526149766224887

API_SECRET=h94xecU9bx1vBPYG_K1Lp_XSL8k
